<!DOCTYPE html>
<html lang="pt-br"n>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*
            Medidas Absoluta
            cm ,mm ,px ,pt ,pc
            
            Medidas relativas
            em ,ex ,rem ,vw ,vw ,%
            geralmente 16px é ingual à 1em
            */
            font-family: Arial, Helvetica, sans-serif;
            /* lighter, normal, bold, bolder*/    
        }

        h1{
            /* font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 2.5em;
            font-family: sans-serif;
            */
             font: italic bolder 2.5em sans-serif;
        }
        h2{
            font: bold 1.5em sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, ab? Ipsa sunt error nisi enim deleniti molestias? Porro ipsum nam, eum nulla eligendi assumenda voluptatem, dolorum esse blanditiis cumque Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, laborum ad quisquam odio fugit aperiam dolor, quis laudantium, tempora fuga autem. Quidem ipsam aut accusamus iste sapiente fuga tempore voluptate.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, consequuntur repellat, corporis exercitationem quisquam quos adipisci ea sunt velit odio quam voluptatibus, omnis officia eligendi est doloribus consectetur soluta voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab expedita, voluptate enim eveniet labore quae error aut quisquam molestiae laboriosam ratione blanditiis quas libero odit amet quis dignissimos asperiores facere.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, harum ea? Quae sunt ut, assumenda quam nam neque inventore unde ducimus possimus temporibus? Officia minima nobis commodi beatae voluptates cumque!</p>
</body>
</html>