<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(image/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:  cover;
            background-attachment: fixed;*/
            /* BACKGROUND:
            color -> image -> position -> repeat -> [size] -> attachment
            */
            background: black url('image/wallpaper002.jpg') center top no-repeat  fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio aut iure blanditiis laborum architecto numquam, minima quasi corrupti nostrum magni odio quidem minus molestiae placeat dolore atque? Recusandae, repellat sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus natus fuga labore inventore, distinctio corrupti obcaecati vero repellat esse incidunt a maiores sed. Veniam earum magnam facere vero amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque impedit alias saepe, eius dolor ipsam molestiae doloribus incidunt laudantium, itaque perferendis cupiditate ducimus culpa similique cumque debitis dignissimos. Quidem, tempora!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio aut iure blanditiis laborum architecto numquam, minima quasi corrupti nostrum magni odio quidem minus molestiae placeat dolore atque? Recusandae, repellat sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus natus fuga labore inventore, distinctio corrupti obcaecati vero repellat esse incidunt a maiores sed. Veniam earum magnam facere vero amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque impedit alias saepe, eius dolor ipsam molestiae doloribus incidunt laudantium, itaque perferendis cupiditate ducimus culpa similique cumque debitis dignissimos. Quidem, tempora!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio aut iure blanditiis laborum architecto numquam, minima quasi corrupti nostrum magni odio quidem minus molestiae placeat dolore atque? Recusandae, repellat sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus natus fuga labore inventore, distinctio corrupti obcaecati vero repellat esse incidunt a maiores sed. Veniam earum magnam facere vero amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque impedit alias saepe, eius dolor ipsam molestiae doloribus incidunt laudantium, itaque perferendis cupiditate ducimus culpa similique cumque debitis dignissimos. Quidem, tempora!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio aut iure blanditiis laborum architecto numquam, minima quasi corrupti nostrum magni odio quidem minus molestiae placeat dolore atque? Recusandae, repellat sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus natus fuga labore inventore, distinctio corrupti obcaecati vero repellat esse incidunt a maiores sed. Veniam earum magnam facere vero amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque impedit alias saepe, eius dolor ipsam molestiae doloribus incidunt laudantium, itaque perferendis cupiditate ducimus culpa similique cumque debitis dignissimos. Quidem, tempora!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio aut iure blanditiis laborum architecto numquam, minima quasi corrupti nostrum magni odio quidem minus molestiae placeat dolore atque? Recusandae, repellat sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus natus fuga labore inventore, distinctio corrupti obcaecati vero repellat esse incidunt a maiores sed. Veniam earum magnam facere vero amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque impedit alias saepe, eius dolor ipsam molestiae doloribus incidunt laudantium, itaque perferendis cupiditate ducimus culpa similique cumque debitis dignissimos. Quidem, tempora!</p>
    </main>
</body>
</html>