<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;
            background-color: orangered;
        }
        h1{
            font-family: 'Kaushan Script',sans-serif;
            font-size: 3em;
            text-align:center ;
            text-shadow: 1px 1px 2px black;
            
        }
        h2{
            font-family: 'Kaushan Script',sans-serif;
            font-size: 2em;
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }
        p{
            color: black;
            font-weight: bold;
            background-color: white;
            border-radius: 5px;
            padding: 3px;
            box-shadow: 3px 3px 10px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe id consequatur necessitatibus beatae odio optio esse, doloremque fugit in atque perferendis provident sequi, voluptates at eveniet voluptas explicabo sunt hic.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam cumque corporis dignissimos impedit assumenda. Alias, maiores iste minima aliquid in assumenda non quasi quia dolorum odit eligendi quas molestias.</p>
</body>
</html>