<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Misca2' ;
            src: url('MickeyMouseLine_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;}
        @font-face {
            font-family: 'Misca' ;
            src: url('MickeyMouse_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de Fortamt()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Misca','Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nemo sint beatae modi alias eligendi, corporis iste praesentium nihil provident debitis natus dignissimos ducimus sequi, corrupti architecto placeat doloremque possimus.</p>
</body>
</html>